Gets a list of links from a URLs defined in a text file and determines whether or not the rel attribute has been set. This is useful to identify links that go against Google's paid content recommendations.